# Capstone_Project

./: BStack_website.pptx  README.md  Test_cases
Capstone_Bstack/: pom.xml
Capstone_Bstack/src/test/java/StepDefinition/: AddtoCart.java  Checkout.java  Headerlinks.java  Pageclass.java  RemoveTheCart.java  TestRunner.java
Test_Plan/: TP_Phptravels.docx
